# VITE_BASE_URI=https://app.qaclan.com
# VITE_BASE_URI=http://127.0.0.1:5004

# VITE_BASE_URI=https://app.qaclan.com
REACT_APP_API_BASE_URL=http://127.0.0.1:8000

VITE_SIGNIN_PATH=/api/v1/login
VITE_LOGOUT_PATH=/api/v1/logout
VITE_SIGNUP_PATH=/api/v1/register

VITE_PROJECTS_PATH=/api/v1/projects
VITE_PROJECT_DELETE_PATH=/api/v1/delete-project
VITE_PROJECTS_STAT_PATH=/api/v1/projects-stat
VITE_GET_PROJECT_STATISTICS_PATH=/api/v1/project
VITE_PROJECT_UPDATE_PATH=/api/v1/project
VITE_GET_LAST_RUNS_PATH=/api/v1/last-runs

VITE_GET_TESTCASE_LIST_PATH=/api/v1/list-testcases

VITE_TESTCASE_ADD_PATH=/api/v1/add-testcase
VITE_TESTCASE_UPDATE_PATH=/api/v1/edit-testcase
VITE_DELETE_TESTCASE_PATH=/api/v1/delete-testcase

VITE_TESTCASE_RUN_PATH=/api/v1/run
VITE_TESTCASE_RUN_DETAIL_PATH=/api/v1/testcases-details
VITE_TESTCASE_RUN_EXECUTION_SCREENSHOT_PATH=/api/v1/execution
VITE_TESTCASE_EXECUTION_STATUS=/api/v1/testcase/executions/status

VITE_TESTCASE_OPTION=/api/v1/testcase

VITE_TESTCASE_ACTIONS=/api/v1/actions
VITE_TESTCASE_BROWSERS=/api/v1/browsers
VITE_MULTIPLE_TESTCASE_RUN=/api/v1/run-multiple

VITE_GET_REPORT_PATH=/api/v1/project



VITE_GET_NOTIFICATION_PATH=/api/v1/notification/all
VITE_GET_NOTIFICATION_MARKE_READ_ALL_PATH=/api/v1/notification/mark-as-read

VITE_PASSWORD_RESET=/api/v1/reset-password
VITE_GET_API_KEY_PATH=/api/v1/pipeline/get-latest-api-key
VITE_GENERATE_API_KEY_PATH=/api/v1/pipeline/generate-new-key
VITE_TRIGGER_CI_PATH=/api/v1/pipeline/trigger-ci

VITE_GET_SUB_USER_LIST=/api/v1/user-management/sub-user-list
VITE_ADD_UPDATE_SUB_USER=/api/v1/user-management/add-project-to-user
VITE_SUB_USER_REGISTER_INVITE=/api/v1/sub-user/registration-invitation

VITE_SCHEDULE_TESTCASE_API=/api/v1/scheduler

VITE_PACKAGE_PLAN_LIST=/api/v1/package-plan/by-user
VITE_BUY_PACKAGE_PLAN=/api/v1/package-plan/purchase
VITE_GET_USER_PURCHASE_HISTORY_LIST=/api/v1/package-plan/purchase-history
VITE_GET_USER_BALANCE=/api/v1/package-plan/user-balance


VITE_ADD_RUN_FIRST=/api/v1/add-run-first
VITE_ADD_RUN_LAST=/api/v1/add-run-last

VITE_AI_STUDIO_FEATURES=/api/v1/web-ai/project

# =================== Start APIs =================== #

# Api testing base url
VITE_API_TESTING_BASE_URL=/api-testing-service/api/v1

# For Environment variables
VITE_API_TEST_ENV_BASE_URL=/api-testing-service/api/v1/env

# For collection
VITE_API_TEST_COLLECTION_BASE_URL=/api-testing-service/api/v1/collection

VITE_GET_ALL_COLLECTION=/api-testing-service/api/v1/collections
VITE_CREATE_COLLECTION=/api-testing-service/api/v1/collections/create
VITE_UPDATE_COLLECTION=/api-testing-service/api/v1/collections/update
VITE_VIEW_COLLECTION_DATA=/api-testing-service/api/v1/collections/view
VITE_DELETE_COLLECTION_DATA=/api-testing-service/api/v1/collections/delete

VITE_CREATE_REQUEST=/api-testing-service/api/v1/api-request
VITE_VIEW_EDIT_REQUEST=/api-testing-service/api/v1/api-request
VITE_RUN_REQUEST=/api-testing-service/api/v1/api-request/execute
VITE_GET_REQUEST_RESPONSE=/api-testing-service/api/v1/api-request/execution
VITE_GET_ENV_LIST=/api-testing-service/api/v1/env
VITE_GET_ENV_CREATE=/api-testing-service/api/v1/env/create
VITE_ENV_DELETE=/api-testing-service/api/v1/env/
VITE_ENV_DELETE=/api-testing-service/api/v1/env/

VITE_DASHBOARD=/api-testing-service/api/v1/dashboard/all
VITE_DASHBOARD_LAST_RUNS_PROJECT=/api-testing-service/api/v1/dashboard/project
VITE_API_LAST_RUNS=/api-testing-service/api/v1/dashboard/last-runs
VITE_API_GET_ALL_COLLECTIONS=/api-testing-service/api/v1/collection/all
VITE_API_GET_ALL_COLLECTION_PROJECT=/api-testing-service/api/v1/collection/project
VITE_API_GET_COLLECTION_RESULT=/api-testing-service/api/v1/result/collection

VITE_API_GET_ENV_OF_COLLECTION=/api-testing-service/api/v1/env

# =================== End APIs =================== #


# =================== Stress test API start =================== #
VITE_DOMAIN_TEST_API=/stress-test-service/api/v1/domain-verification
VITE_STRESS_TESTCASE_API=/stress-test-service/api/v1/test-case
VITE_STRESS_TEST_API=/stress-test-service/api/v1
# =================== Stress test API End =================== #


# =================Support
VITE_SUPPORT_API=/landing-service/api/v1/email/support

